# desafios-qa

./: .gitignore  Desafio QA - Parte 1.pptx  Desafio QA - Parte 2 - Como rodar.pptx  pom.xml  run_via_docker.bat  run_via_docker.sh  run_via_maven.bat  run_via_maven.sh
src/test/java/br/com/rruizdasilva/: DadosDeTeste.java  MetodosReutilizaveis.java  RelatorioTeste.java  ReusableMethods.java  TestData.java
src/test/resources/properties/: dadosexternos.properties
src/test/resources/suites/: SuiteTest.xml
